* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu';
}

#container-header {
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  background-color: #323433;
}

#content {
  max-width: 1280px;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

header {
  max-width: 1280px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  background-color: #323433;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.header-img {
  width: 70px;
}

.gallery-img {
  width: 150px;
}

.cardGallery {
  width: 180px;
  height: 220px;
  padding: 20px 10px;
  border-radius: 10px;
  background-color: #F1F1F1;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 2px rgba(116, 116, 116, 0.8);
}

.cardGallery h4 {
  margin-bottom: 10px;
  color: #9A979E;
}

.social-img {
  width: 25px;
  margin-left: 10px;
}

#first-section {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
}

#contentMain {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px;
}

footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#divider {
  width: 10%;
  height: auto;
}

.icons {
  width: auto;
  height: auto;
  margin-top: 10px;
}
