<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let = selectorQ01 = document.querySelector('body');
      let newElementH1Q01 = document.createElement('h1');

      newElementH1Q01.innerText = "Exercício 5.2 - JavaScript DOM";

      selectorQ01.appendChild(newElementH1Q01);

      let selectorQ02 = document.querySelector('body');
      let newElementQ02 = document.createElement('div');

      newElementQ02.setAttribute('class', 'main-content');

      selectorQ02.appendChild(newElementQ02);

      let selectorQ03 = document.querySelector('.main-content');
      let newElementQ03 = document.createElement('div');

      newElementQ03.setAttribute('class', 'center-content');

      selectorQ03.appendChild(newElementQ03);

      let selectorQ04 = document.querySelector('.center-content');
      let newElementQ04 = document.createElement('p');

      newElementQ04.innerText = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel magna nec nisl convallis convallis id in lectus. Aliquam vel sem justo. Etiam porta, arcu ut faucibus tincidunt, nulla eros malesuada libero, vel ultricies nunc nulla non tortor. Curabitur euismod magna dui, quis suscipit magna pellentesque at. Etiam vel justo sed nisl maximus efficitur non eget ligula. Integer pretium augue vel eleifend elementum. Nunc fermentum tincidunt nulla, sit amet eleifend dui eleifend et.";

      selectorQ04.appendChild(newElementQ04);

      let selectorQ05 = document.querySelector('.main-content');
      let newElementQ05 = document.createElement('div');

      newElementQ05.setAttribute('class', 'left-content');

      selectorQ05.appendChild(newElementQ05);
    </script>
  </body>
</html>